:root {
	--white: #ffffff;
    --whiteHover: #fafafa;
    --primary: #437e47;
    --primaryHover: #2b6e2f;
    --neutral: #0e2121;
    --neutralRGB: 14, 33, 33;
    --neutralText: rgba(var(--neutralRGB), 0.8);
	--secondary: #2b66d1;
}

.swp-notifications-panel {
	background-color: #fff;
	height: 100%;
	width: 100%;
	max-width: 570px;
	position: fixed;
	z-index: 1053;
	top: 0;
	right: 0;
	bottom: 0;
	overflow-x: hidden;
	transition: .5s;
	transform: translateX(0%);
}

.admin-bar .swp-notifications-panel {
	height: calc(100% - 46px);
	top: 46px;
}

@media (min-width: 782px) {
	.admin-bar .swp-notifications-panel {
		height: calc(100% - 32px);
		top: 32px;
	}
}

.swp-notifications-panel--header {
	font-size: 15px;
	font-weight: bold;
	padding: 12px 24px;
	color: #ffffff;
	background-color: var(--primary);
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.swp-notifications-panel--close {
	border: none;
    background: none;
    padding: 6px;
	cursor: pointer;
}

.swp-notifications-panel--close path {
	display: block;
}

.swp-notifications--notification {
	padding: 24px;
}

.swp-notifications--notification-icon {
	margin-top: 4px;
}

.swp-notifications--notification-date {
	min-width: 85px;
	color: rgba(var(--neutralRGB), 0.5);
	font-size: 12px;
	line-height: 1.2;
    text-align: right;
}

.swp-notifications-backdrop {
	position: fixed;
	z-index: 1052;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #000;
	border: 0;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	opacity: .5;
	transition: .5s;
}

.swp-notifications--empty-notifications-message {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 120px;
    font-size: 14px;
    line-height: 22px;
    color: #8c8f9a;
}

.swp-notifications--empty-notifications-message img {
    width: 30%;
    max-width: 70px;
    height: auto;
}

.swp-notifications--empty-notifications-message .swp-notifications--great {
    margin: 20px 0 8px;
    font-size: 18px;
    font-weight: 600;
    color: #434960;
}

.swp-notifications--empty-notifications-message .swp-notifications--no-new-notifications {
    margin-bottom: 20px;
}

/* --- Typography --- */

.swp-notifications-panel .swp-h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.4;
    color: var(--neutral);
    margin: 0;
}

.swp-notifications-panel .swp-p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.6;
    color: var(--neutralText);
    margin: 0;
}

.swp-notifications-panel .swp-font-size16 {
    font-size: 16px;
}

/* --- Margin --- */

.swp-notifications-panel .swp-margin-t15 {
	margin-top: 15px;
}

/* --- Flex --- */

.swp-notifications-panel .swp-flex--row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.swp-notifications-panel .swp-flex--item {
    display: block;
}

.swp-notifications-panel .swp-justify-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.swp-notifications-panel .swp-flex--align-c {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.swp-notifications-panel .swp-flex--wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.swp-notifications-panel .swp-flex--gap12 {
    gap: 12px;
}

.swp-notifications-panel .swp-flex--gap25 {
    gap: 25px;
}

.swp-notifications-panel .swp-flex--grow1 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}


/* --- Buttons --- */

.swp-notifications-panel .swp-button,
.swp-notifications-panel .swp-button.is-secondary {
    display: inline-block;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.2;
    color: var(--neutralText);
    background-color: var(--white);
    border: 1px solid rgba(140, 143, 154, 0.3);
    padding: 0 16px;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: fit-content;
    text-decoration: none;
    text-align: center;
}

.swp-notifications-panel .swp-button:hover,
.swp-notifications-panel .swp-button.is-secondary:hover {
    background-color: var(--whiteHover);
}

.swp-notifications-panel .swp-button:active,
.swp-notifications-panel .swp-button:focus,
.swp-notifications-panel .swp-button.is-secondary:active,
.swp-notifications-panel .swp-button.is-secondary:hover {
    outline: none;
    -webkit-box-shadow: 0 0 2px 1px var(--secondary);
            box-shadow: 0 0 2px 1px var(--secondary);
}

.swp-notifications-panel a.swp-button,
.swp-notifications-panel a.swp-button.is-secondary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.swp-notifications-panel .swp-button.is-primary,
.swp-notifications-panel .swp-button.is-main {
    color: var(--white);
    background-color: var(--primary);
    border-color: var(--primary);
}

.swp-notifications-panel .swp-button.is-primary:hover,
.swp-notifications-panel .swp-button.is-main:hover {
    color: var(--white);
    background-color: var(--primaryHover);
}

.swp-notifications-panel .swp-button.is-primary:active,
.swp-notifications-panel .swp-button.is-main:active,
.swp-notifications-panel .swp-button.is-primary:hover,
.swp-notifications-panel .swp-button.is-main:hover {
    -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px var(--primaryHover);
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px var(--primaryHover);
    outline: none;
}

.swp-notifications-panel .swp-notification--dismiss {
	background-color: transparent;
	border: none;
	outline: none;
	color: rgba(var(--neutralRGB), 0.5);
	text-decoration: underline;
	margin-left: auto;
	cursor: pointer;
}

.swp-notifications-panel .swp-notification--dismiss:hover {
	color: rgba(var(--neutralRGB), 0.7);
}
