.swp-modal-opened {
    overflow-y: hidden;
}

.swp-modal--bg {
    display: none;
}

.swp-modal-opened .swp-modal--bg {
    display: block;
}

.swp-modal--bg {
    z-index: 99998;
    background: rgba(20, 20, 20, 0.7);
    height: 100%;
    overflow-y: auto;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.swp-modal {
    position: fixed;
    z-index: 99999;
    left: calc(50% + 80px);
    top: 18vh;
    transform: translate(-50%);
    background: var(--white);
    border: 1px solid var(--borderColor);
    border-radius: 4px;
}

.swp-modal-xs {
    width: 480px;
    max-width: 90%;
}

.swp-modal-s {
    width: 560px;
    max-width: 90%;
}

.swp-modal-s .swp-modal--content {
    padding: 36px 46px;
}

.swp-modal-l {
    width: 780px;
    max-width: 90%;
}

.swp-modal-xl {
    width: 960px;
    max-width: 90%;
}

.swp-modal--centered {
    position: fixed;
    left: calc(50% + 80px);
    top: 50%;
    transform: translate(-50%, -50%);
}

.swp-modal-h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    color: var(--neutral);
    margin: 0;
}

.swp-modal-h2 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.3;
    color: var(--neutral);
    margin: 0;
}

.swp-modal--header {
    padding: 20px;
}

.swp-modal--content {
    padding: 24px 20px 20px;
}

.swp-modal .swp-button--trash {
    height: 35px;
    padding: 9px 12px;
}

.swp-modal .swp-input,
.swp-modal .swp-select {
    height: 35px;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.3;
}

.swp-modal .swp-col--title-width {
    width: 180px;
    flex-shrink: 0;
}

.swp-modal--footer {
    padding: 20px;
    border-top: 1px solid rgba(var(--neutralRGB), 0.14);
}

.swp-modal--close {
    border: none;
    background: none;
    padding: 3px 2px 0 2px;
}

.swp-modal--close:hover,
.swp-modal--close:active{
    cursor: pointer;
    box-shadow: none;
}

.swp-modal--close path {
    -webkit-transition: opacity 0.25s;
    -o-transition: opacity 0.25s;
    transition: opacity 0.25s;
}

.swp-modal--close:hover path {
    opacity: 1;
}

.swp-modal--close:active path {
    fill: var(--neutral);
}

@media only screen and (max-width: 767px) {

    .swp-modal--centered {
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translate(-50%);
    }
}
