.swp-input--radio-img input[type='radio'] {
    height: 0;
    width: 0;
    overflow: hidden;
    position: absolute;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: none;
}

.swp-input--radio-img input[type='radio']:focus,
.swp-input--radio-img input[type='radio']:active {
    border: none;
    box-shadow: none;
    outline: none;
}

.swp-input--radio-img label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 17px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    color: rgba(var(--neutralRGB), 0.6);
    position: relative;
}

.swp-input--radio-img img {
    border-radius: 4px;
    border: 1px solid #F4F4F4;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.swp-input--radio-img input[type='radio']:checked + label img {
    outline: var(--secondary) solid 2px;
}

.swp-input--radio-img input[type='radio']:checked + label::after {
    content: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.45 10.95L11.7375 5.6625L10.6875 4.6125L6.45 8.85L4.3125 6.7125L3.2625 7.7625L6.45 10.95ZM7.5 15C6.4625 15 5.4875 14.803 4.575 14.409C3.6625 14.0155 2.86875 13.4813 2.19375 12.8063C1.51875 12.1313 0.9845 11.3375 0.591 10.425C0.197 9.5125 0 8.5375 0 7.5C0 6.4625 0.197 5.4875 0.591 4.575C0.9845 3.6625 1.51875 2.86875 2.19375 2.19375C2.86875 1.51875 3.6625 0.98425 4.575 0.59025C5.4875 0.19675 6.4625 0 7.5 0C8.5375 0 9.5125 0.19675 10.425 0.59025C11.3375 0.98425 12.1313 1.51875 12.8063 2.19375C13.4813 2.86875 14.0155 3.6625 14.409 4.575C14.803 5.4875 15 6.4625 15 7.5C15 8.5375 14.803 9.5125 14.409 10.425C14.0155 11.3375 13.4813 12.1313 12.8063 12.8063C12.1313 13.4813 11.3375 14.0155 10.425 14.409C9.5125 14.803 8.5375 15 7.5 15Z' fill='%232B66D1'/%3E%3C/svg%3E%0A");
    width: 15px;
    height: 15px;
    position: absolute;
    right: 5px;
    top: 6px;
}
