{"translation-revision-date":"2024-04-04 08:12+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/CookieBannerPreview\/BannerLogoControl.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bel","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"No logo found. Please add a logo in the customizer.":["\u041b\u0430\u0433\u0430\u0442\u044b\u043f \u043d\u0435 \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u044b. \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430, \u0434\u0430\u0434\u0430\u0439\u0446\u0435 \u043b\u0430\u0433\u0430\u0442\u044b\u043f \u0443 \u0434\u0430\u043f\u0430\u0441\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a."],"Select a logo":["\u0412\u044b\u0431\u0440\u0430\u0446\u044c \u043b\u0430\u0433\u0430\u0442\u044b\u043f"],"Set logo":["\u0417\u0430\u0434\u0430\u0446\u044c \u043b\u0430\u0433\u0430\u0442\u044b\u043f"]}}}