{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/3904.7f8835100c63eda81ddf.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"cs_CZ","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"Add new Third Party":["P\u0159idat novou T\u0159et\u00ed stranu"],"Country":["Zem\u011b"],"Data":["Data"],"Delete":["Odstranit"],"Name":["N\u00e1zev"],"New Third Party":[""],"Purpose":["\u00da\u010del"]}}}