{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/9476.23e7032de50981a35ca3.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"%s items selected":["%s elementos seleccionados"],"1 item selected":["1 elemento seleccionado"],"Date":["Fecha"],"Delete":["Borrar"],"Document":["Documento"],"Download Data Breach Report":["Descargar el Informe sobre Violaci\u00f3n de Datos"],"Edit":["Editar"],"No documents":["Sin documentos"],"No options found":["No se han encontrado opciones"],"Region":["Regi\u00f3n"],"Reporting not required":["No es necesario presentar informes"],"Search":["B\u00fasqueda"],"Show less":["Mostrar menos"],"Show more":["Mostrar m\u00e1s"]}}}