{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/4128.3275de3976cbfbe6ea0f.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"1 year":["1 Jahr"],"Add cookie to %s":["Cookie zu %s hinzuf\u00fcgen"],"Admin, ignored":["Administrator, ignoriert"],"Cookie function":["Cookie-Funktion"],"Data is shared with this service":["Daten werden mit diesem Dienst geteilt"],"Delete":["L\u00f6schen"],"Delete Service":["Dienst l\u00f6schen"],"Deleted":["Gel\u00f6scht"],"e.g. store user ID":["z.B. Benutzer-ID speichern"],"Expiration":["Ablaufdatum"],"Logged in users only, ignored":["Nur eingeloggte Benutzer, ignoriert"],"Name":["Name"],"New Service":["Neuer Dienst"],"No options found":["Keine Optionen gefunden"],"Privacy Statement URL":["URL der Datenschutzerkl\u00e4rung"],"Purpose":["Zweck"],"Restore":["Widerherstellen"],"Save":["Speichern"],"Save service to be able to add cookies":["Dienst speichern, um Cookies hinzuf\u00fcgen zu k\u00f6nnen"],"Saved cookie":[""],"Saved service":[""],"Select an option":["W\u00e4hle eine Option"],"Service":["Dienst"],"Service Types":["Arten von Diensten"],"Show cookie on Cookie Policy":["Cookie in Cookie-Richtlinie anzeigen"],"Show less":["Weniger anzeigen"],"Show more":["Mehr anzeigen"],"Sync cookie with cookiedatabase.org":["Synchronisiere deine Cookies mit cookiedatabase.org"],"Sync service with cookiedatabase.org":["Synchronisiere deine Dienste mit cookiedatabase.org"],"The data for this cookie is complete":["Die Daten f\u00fcr dieses Cookie sind vollst\u00e4ndig"],"The data for this service is complete":["Die Daten f\u00fcr diesen Dienst sind vollst\u00e4ndig"],"This cookie has missing fields":["Dieser Cookie hat nicht ausgef\u00fcllte Felder"],"This cookie has not been detected on your site in the last three months":["Dieser Cookie wurde in den letzten drei Monaten auf deiner Website nicht erkannt"],"This cookie has recently been detected":["Dieser Cookie wurde k\u00fcrzlich erkannt"],"This cookie is not shown on the Cookie Policy":["Dieser Cookie wird in der Cookie-Richtlinie nicht angezeigt"],"This cookie is not synchronized with cookiedatabase.org.":["Dieses Cookie wird nicht mit cookiedatabase.org synchronisiert."],"This cookie will be on your Cookie Policy":["Dieser Cookie wird in deine Cookie-Richtlinie aufgenommen"],"This service has been synchronized with cookiedatabase.org":["Dieser Dienst wurde mit cookiedatabase.org synchronisiert"],"This service has missing fields":["Dieser Dienst hat unausgef\u00fcllte Felder"],"This service is not synchronized with cookiedatabase.org":["Dieser Dienst ist nicht mit cookiedatabase.org synchronisiert"],"View cookie on cookiedatabase.org":["Cookie auf cookiedatabase.org anzeigen"],"View service on cookiedatabase.org":["Dienste auf cookiedatabase.org anzeigen"]}}}