{"translation-revision-date":"2024-04-04 08:12+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/PluginsOverviewControl.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bel","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"We found %s active plugin integrations":["\u041c\u044b \u0437\u043d\u0430\u0439\u0448\u043b\u0456 %s \u0430\u043a\u0442\u044b\u045e\u043d\u044b\u0445 \u0456\u043d\u0442\u044d\u0433\u0440\u0430\u0446\u044b\u0439 \u0443\u0431\u0443\u0434\u043e\u0432\u0430\u045e"],"We found %s active service integrations":["\u041c\u044b \u0437\u043d\u0430\u0439\u0448\u043b\u0456 %s \u0430\u043a\u0442\u044b\u045e\u043d\u044b\u0445 \u0456\u043d\u0442\u044d\u0433\u0440\u0430\u0446\u044b\u0439 \u0441\u044d\u0440\u0432\u0456\u0441\u0430\u045e"]}}}