{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/Finish\/FinishControl.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_CA","plural-forms":"nplurals=2; plural=(n != 1);"},"A consent banner is not required":[""],"A consent banner is required":[""],"Almost there!":[""],"Click '%s' to complete the configuration. You can come back to change your configuration at any time.":[""],"Finish":["Finish"],"Go to question":[""],"Not all required fields are completed yet.":[""],"Please check the wizard to complete all required questions.":[""],"Please check your website after finishing the wizard to verify that your configuration is working properly.":[""],"Please read the below article to debug any issues while in safe mode. Safe mode is available under settings.":[""],"The consent banner and cookie blocker are required on your website.":[""],"The consent banner and the cookie blocker are now ready to be enabled.":[""],"The following required fields have not been completed:":[""],"There are %s questions that are required to complete the wizard.":[""],"You can enable them both here, then you should check your website if your configuration is working properly.":[""],"You will find tips and tricks on your dashboard after you have configured your consent banner.":[""],"Your site does not require a consent banner. If you think you need a consent banner, please review your wizard settings.":[""]}}}