{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/6112.614f15c1bf20cf408588.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"%s items selected":["%s Artikel ausgew\u00e4hlt"],"1 item selected":["1 Artikel ausgew\u00e4hlt"],"All":[""],"Data Request":["Datenanfrage"],"Date":["Datum"],"Delete":["L\u00f6schen"],"Email":["E-Mail"],"Mark as resolved":["Als erledigt markieren"],"No options found":["Keine Optionen gefunden"],"No records":["Keine Aufzeichnungen"],"Open":["Offen"],"Region":["Region"],"Resolved":["Aufgel\u00f6st"],"Search":["Suche"],"Show less":["Weniger anzeigen"],"Show more":["Mehr anzeigen"],"Status":["Status"]}}}