{"translation-revision-date":"2024-04-04 08:12+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/6584.f8694db3fb5f550c3a64.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bel","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"Bottom":["\u041d\u0456\u0436\u043d\u044f\u044f"],"Left":["\u0417\u043b\u0435\u0432\u0430"],"Right":["\u0421\u043f\u0440\u0430\u0432\u0430"],"Top":["\u0412\u0435\u0440\u0445\u043d\u044f\u044f"]}}}