{"translation-revision-date":"2024-04-21 02:46+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/AreYouSureModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"el","plural-forms":"nplurals=2; plural=(n != 1);"},"Are you sure?":["\u0395\u03af\u03c3\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9;"],"Cancel":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7"],"Confirm":["\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7"]}}}