{"translation-revision-date":"2024-04-10 09:54+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/7464.a6573ca79b39cf9d786d.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"Below you will find the plugins currently detected and integrated with Complianz. Most plugins work by default, but you can also add a plugin to the script center or add it to the integration list.":["Nachfolgend finden Sie die Plugins, die derzeit von Complianz erkannt und integriert werden. Die meisten Plugins funktionieren standardm\u00e4\u00dfig, Sie k\u00f6nnen jedoch auch ein Plugin zum Skriptcenter oder zur Integrationsliste hinzuf\u00fcgen."],"Enabled plugins will be blocked on the front-end of your website until the user has given consent (opt-in), or after the user has revoked consent (opt-out). When possible a placeholder is activated. You can also disable or configure the placeholder to your liking.":["Aktivierte Plugins werden im Frontend Ihrer Website so lange blockiert, bis der Nutzer sein Einverst\u00e4ndnis gegeben hat (Opt-in) oder nachdem der Nutzer sein Einverst\u00e4ndnis widerrufen hat (Opt-out). Wenn m\u00f6glich, wird ein Platzhalter aktiviert. Sie k\u00f6nnen den Platzhalter auch deaktivieren oder nach Ihren W\u00fcnschen konfigurieren."],"For more information, please read this %sarticle%s.":["F\u00fcr weitere Informationen lesen Sie bitte diesen %sArtikel%s."],"No active plugins detected in the integrations list.":["In der Integrationsliste wurden keine aktiven Plugins erkannt."],"No plugins":["Keine Plugins"],"Placeholder":["Platzhalter"],"Plugin":["Plugin"],"Safe Mode enabled. To manage integrations, disable Safe Mode under Tools - Support.":["Abgesicherter Modus aktiviert. Um Integrationen zu verwalten, deaktivieren Sie den abgesicherten Modus unter Extras - Support."],"Search":["Suchen"],"Status":["Status"]}}}