{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/7636.f36d6a9f7e7628ce1fdd.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"A\/B Testing":["Pruebas A\/B"],"Consent Statistics":["Estad\u00edsticas de Consentimiento"],"Data Requests":["Solicitudes de Datos"],"Documentation":["Documentaci\u00f3n"],"Full Consent":["Consentimiento total"],"Multisite":["Multisitio"],"No Consent":["Sin Consentimiento"],"Premium Support":["Soporte Premium"],"Processing Agreements":["Acuerdos de tratamiento"],"Read more":["Leer m\u00e1s"],"Records of Consent":["Registros de Consentimiento"],"Security":["Seguridad"]}}}