{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/CookieScan\/CookieScanControl.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"Ad Blocker detected.":["Ad Blocker detected."],"Clear Cookies":["Clear Cookies"],"Continue the wizard to categorize cookies and configure consent.":["Continue the wizard to categorise cookies and configure consent."],"DNT or GPC enabled.":["DNT or GPC enabled."],"No cookies found on your domain yet.":["No cookies found on your domain yet."],"Please run the scan with these browser options disabled.":["Please run the scan with these browser options disabled."],"Scan":["Scan"],"Scanning, %s complete.":["Scanning, %s complete."],"The scan found %s cookies on your domain.":["The scan found %s cookies on your domain."],"The scan found 1 cookie on your domain.":["The scan found 1 cookie on your domain."],"This will prevent most cookies from being placed.":["This will prevent most cookies from being placed."],"You are using an ad blocker. This will prevent most cookies from being placed. Please run the scan without an adblocker enabled.":["You are using an ad blocker. This will prevent most cookies from being placed. Please run the scan without an adblocker enabled."],"Your browser has the Do Not Track or Global Privacy Control setting enabled.":["Your browser has the Do Not Track or Global Privacy Control setting enabled."]}}}