{"translation-revision-date":"2024-04-10 09:54+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/8824.d94b084089ddd88b1aff.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"A\/B Testing":["A\/B Testing"],"Activate":["Aktivieren"],"Activating...":["Aktiviere..."],"All tasks":["All Aufgaben"],"Click to copy the document shortcode":["Zum Kopieren des Dokumentenkurzcodes anklicken"],"Consent Banner":["Einwilligungs-Banner"],"Consent Management is activated on your site.":["Die Zustimmungsverwaltung ist auf Ihrer Website aktiviert."],"Consent Statistics":["Statistik der Einwilligungen"],"Continue Wizard":["Assistent fortsetzen"],"Cookie Blocker":["Cookie-Blocker"],"Copied shortcode":["Kopierter Shortcode"],"Create new":["Neu erstellen"],"Data Breach":["Datenpanne"],"Data Requests":["Datenanfragen"],"Document is kept up to date by Complianz":["Das Dokument wird von Complianz auf dem neuesten Stand gehalten"],"Document is not kept up to date by Complianz":["Das Dokument wird von Complianz nicht auf dem neuesten Stand gehalten"],"Documentation":["Dokumentation"],"Documents":["Dokumente"],"Download file":["Datei herunterladen"],"Downloading...":["Wird heruntergeladen\u2026"],"Full Consent":["Volle Zustimmung"],"General":["Allgemein"],"Go to overview":["Zur \u00dcbersicht gehen"],"Install":["Installieren"],"Installed":["Installiert"],"Instructions":["Anleitungen"],"Missing document":["Fehlendes Dokument"],"More info":["Mehr Informationen"],"Multisite":["Multisite"],"No Consent":["Keine Einwilligung"],"Not all fields have been entered, or you have not clicked the \"finish\" button yet.":["Es wurden nicht alle Felder eingegeben oder Sie haben noch nicht auf die Schaltfl\u00e4che \u201eFertig stellen\u201c geklickt."],"Not enabled":["Nicht aktiviert"],"Other documents":[""],"Other Plugins":["Andere Plugins"],"Placeholders":["Platzhalter"],"Premium Support":["Premium Support"],"Processing Agreement":["Verarbeitungsvereinbarung"],"Processing Agreements":["Verarbeitungsvereinbarungen"],"Progress":["Fortschritt"],"Proof of Consent":["Zustimmungsnachweis"],"Re-check":["Erneut \u00fcberpr\u00fcfen"],"Re-started test":["Test neu gestartet"],"Read more":["Weiterlesen"],"Records of Consent":["Aufzeichnungen der Zustimmung"],"Remaining tasks":["Verbleibende Aufgaben"],"Security":["Sicherheit"],"Select an option":["Eine Option ausw\u00e4hlen"],"Statistics":["Statistiken"],"Synchronized":["Synchronisiert"],"Tools":["Werkzeuge"],"Upgrade":["Upgrade"],"Validated":["Verifiziert"],"View":["Anzeigen"],"View all":["Alle anzeigen"],"Well done! Your website is ready for your selected regions.":["Gut gemacht! Ihre Website ist f\u00fcr Ihre ausgew\u00e4hlten Regionen bereit."],"You still have %s tasks open.":["Sie haben noch %s Aufgaben offen."],"You still have 1 task open.":["Sie haben noch 1 Aufgabe offen."]}}}