{"translation-revision-date":"2024-04-04 08:12+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/8432.a2477d62169558e9cdbb.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bel","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"1 year":["1 \u0433\u043e\u0434"],"Admin, ignored":["\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u0430\u0440, \u0456\u0433\u043d\u0430\u0440\u0430\u0432\u0430\u0446\u044c"],"Cookie function":["\u0424\u0443\u043d\u043a\u0446\u044b\u044f \u0444\u0430\u0439\u043b\u0430 cookie"],"Delete":["\u0412\u044b\u0434\u0430\u043b\u0456\u0446\u044c"],"Deleted":["\u0412\u044b\u0434\u0430\u043b\u0435\u043d\u044b"],"e.g. store user ID":["\u043d\u0430\u043f\u0440\u044b\u043a\u043b\u0430\u0434, ID \u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u043a\u0430 \u043a\u0440\u0430\u043c\u044b"],"Expiration":["\u0422\u044d\u0440\u043c\u0456\u043d \u0434\u0437\u0435\u044f\u043d\u043d\u044f"],"Logged in users only, ignored":["\u0422\u043e\u043b\u044c\u043a\u0456 \u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u043a\u0456, \u044f\u043a\u0456\u044f \u045e\u0432\u0430\u0439\u0448\u043b\u0456 \u045e \u0441\u0456\u0441\u0442\u044d\u043c\u0443, \u0456\u0433\u043d\u0430\u0440\u0430\u0432\u0430\u0446\u044c"],"Name":["\u041d\u0430\u0437\u0432\u0430"],"No options found":["\u0412\u0430\u0440\u044b\u044f\u043d\u0442\u044b \u043d\u0435 \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u044b"],"Purpose":["\u041c\u044d\u0442\u0430"],"Restore":["\u0410\u0434\u043d\u0430\u0432\u0456\u0446\u044c"],"Save":["\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c"],"Saved cookie":[""],"Select an option":["\u0412\u044b\u0431\u0440\u0430\u0446\u044c \u0432\u0430\u0440\u044b\u044f\u043d\u0442"],"Service":["\u0421\u044d\u0440\u0432\u0456\u0441"],"Show cookie on Cookie Policy":["\u041f\u0430\u043a\u0430\u0437\u0432\u0430\u0446\u044c \u0444\u0430\u0439\u043b \u0443 \u041f\u0430\u043b\u0456\u0442\u044b\u0446\u044b \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0430\u045e cookie"],"Show less":["\u041f\u0430\u043a\u0430\u0437\u0432\u0430\u0446\u044c \u043c\u0435\u043d\u0448"],"Show more":["\u041f\u0430\u043a\u0430\u0437\u0432\u0430\u0446\u044c \u0431\u043e\u043b\u044c\u0448"],"Sync cookie with cookiedatabase.org":["\u0421\u0456\u043d\u0445\u0440\u0430\u043d\u0456\u0437\u0430\u0432\u0430\u0446\u044c \u0444\u0430\u0439\u043b cookie \u0437 cookiedatabase.org"],"The data for this cookie is complete":["\u0417\u0432\u0435\u0441\u0442\u043a\u0456 \u0434\u043b\u044f \u0433\u044d\u0442\u044b\u0445 \u0444\u0430\u0439\u043b\u0430\u045e cookie \u043f\u043e\u045e\u043d\u044b\u044f"],"This cookie has missing fields":["\u0423 \u0433\u044d\u0442\u0430\u0433\u0430 \u0444\u0430\u0439\u043b\u0430 \u0451\u0441\u0446\u044c \u043d\u0435\u0437\u0430\u043f\u043e\u045e\u043d\u0435\u043d\u044b\u044f \u043f\u0430\u043b\u0456"],"This cookie has not been detected on your site in the last three months":["\u0413\u044d\u0442\u044b \u0444\u0430\u0439\u043b cookie \u043d\u0435 \u0431\u044b\u045e \u0432\u044b\u044f\u045e\u043b\u0435\u043d\u044b \u043d\u0430 \u0432\u0430\u0448\u044b\u043c \u0441\u0430\u0439\u0446\u0435 \u0437\u0430 \u0430\u043f\u043e\u0448\u043d\u0456\u044f \u0442\u0440\u044b \u043c\u0435\u0441\u044f\u0446\u044b"],"This cookie has recently been detected":["\u0413\u044d\u0442\u044b \u0444\u0430\u0439\u043b cookie \u0431\u044b\u045e \u043d\u044f\u0434\u0430\u045e\u043d\u0430 \u0432\u044b\u044f\u045e\u043b\u0435\u043d\u044b"],"This cookie is not shown on the Cookie Policy":["\u0413\u044d\u0442\u044b \u0444\u0430\u0439\u043b \u043d\u0435 \u043f\u0430\u043a\u0430\u0437\u0432\u0430\u0435\u0446\u0446\u0430 \u045e \u041f\u0430\u043b\u0456\u0442\u044b\u0446\u044b \u045e \u0434\u0430\u0447\u044b\u043d\u0435\u043d\u043d\u0456 \u0444\u0430\u0439\u043b\u0430\u045e cookie"],"This cookie is not synchronized with cookiedatabase.org.":["\u0413\u044d\u0442\u044b \u0444\u0430\u0439\u043b cookie \u044f\u0448\u0447\u044d \u043d\u0435 \u0441\u0456\u043d\u0445\u0440\u0430\u043d\u0456\u0437\u0430\u0432\u0430\u043d\u044b \u0437 cookiedatabase.org."],"This cookie will be on your Cookie Policy":["\u0413\u044d\u0442\u044b \u0444\u0430\u0439\u043b \u0431\u0443\u0434\u0437\u0435 \u045e\u043a\u043b\u044e\u0447\u0430\u043d\u044b \u045e \u0432\u0430\u0448\u0443 \u041f\u0430\u043b\u0456\u0442\u044b\u043a\u0443 \u045e \u0434\u0430\u0447\u044b\u043d\u0435\u043d\u043d\u0456 \u0444\u0430\u0439\u043b\u0430\u045e cookie"],"View cookie on cookiedatabase.org":["\u041f\u0440\u0430\u0433\u043b\u044f\u0434\u0430\u0446\u044c \u0444\u0430\u0439\u043b cookie \u043d\u0430 cookiedatabase.org"]}}}