{"translation-revision-date":"2024-04-04 08:12+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/Settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bel","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"Collapse all":["\u0417\u0433\u0430\u0440\u043d\u0443\u0446\u044c \u0443\u0441\u0435"],"Continue":["\u041f\u0440\u0430\u0446\u044f\u0433\u0432\u0430\u0446\u044c"],"Expand all":["\u0420\u0430\u0437\u0433\u0430\u0440\u043d\u0443\u0446\u044c \u0443\u0441\u0435"],"Finish":["\u0421\u043a\u043e\u043d\u0447\u044b\u0446\u044c"],"Get Premium":["\u0410\u0442\u0440\u044b\u043c\u0430\u0446\u044c \u043f\u0440\u044d\u043c\u0456\u044f\u043b\u044c\u043d\u044b \u0441\u044d\u0440\u0432\u0456\u0441"],"Notifications":["\u0410\u043f\u0430\u0432\u044f\u0448\u0447\u044d\u043d\u043d\u0456"],"Previous":["\u041d\u0430\u0437\u0430\u0434"],"Save":["\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c"],"Save and Continue":["\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c \u0456 \u043f\u0440\u0430\u0446\u044f\u0433\u0432\u0430\u0446\u044c"]}}}