{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/1300.a0950efcc9b9b65a1308.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"%s items selected":["%s elementos seleccionados"],"1 item selected":["1 elemento seleccionado"],"Consent":["Consentimiento"],"Date":["Fecha"],"Delete":["Borrar"],"Document":["Documento"],"Download Proof of Consent":["Descargar la Prueba del Consentimiento"],"No documents":["Sin documentos"],"No options found":["No se han encontrado opciones"],"Region":["Regi\u00f3n"],"Show less":["Mostrar menos"],"Show more":["Mostrar m\u00e1s"]}}}