{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/Integrations\/Placeholder.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Enable placeholder":["Platzhalter aktivieren"],"Enter the div class or ID that should be targeted.":["Bitte die Div-Klasse oder die ID eingeben, die angesprochen werden soll."],"Placeholder":["Platzhalter"],"The blocked content is an iframe":["Der blockierte Inhalt ist ein iframe"],"Your CSS class":["Deine CSS-Klasse"]}}}