{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/1552.7537acb9e2ae1487f442.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Cancel":["Cancelar"],"Create":["Crear"],"e.g. Alphabet Inc":["Por ejemplo, Alphabet Inc."],"Finish":["Concluir"],"Incomplete":["Incompleto"],"Incorrect extension":["Extensi\u00f3n incorrecta"],"Next":["Siguiente"],"Previous":["Anterior"],"Region":["Regi\u00f3n"],"Save":["Guardar"],"Select an option":["Selecciona una opci\u00f3n"],"Select file":["Selecciona un archivo"],"Service name":["Nombre del servicio"],"Settings imported":["Ajustes importados"],"The wizard has not been completed yet, but this field requires information from the wizard. Please complete the wizard first.":["El asistente a\u00fan no se ha completado, pero este campo requiere informaci\u00f3n del asistente. Por favor, completa primero el asistente."],"Upload":["Subir"],"You can only upload .json files":["S\u00f3lo puedes subir archivos .json"],"You can only upload .pdf, .doc or .docs files":["S\u00f3lo puedes subir archivos .pdf, .doc o .docs"]}}}