{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/5944.640769ca76c3af3956ed.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Last 30 days":["\u00daltimos 30 d\u00edas"],"Last 7 days":["\u00daltimos 7 d\u00edas"],"Last 90 days":["\u00daltimos 90 d\u00edas"],"Last month":["Mes pasado"],"Last year":["A\u00f1o pasado"],"Today":["Hoy"],"Year to date":["A\u00f1o hasta la fecha"],"Yesterday":["Ayer"]}}}