{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/PluginsPrivacyStatements\/SinglePrivacyStatement.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Add to annex of Privacy Statement":["Anhang an die Datenschutzerkl\u00e4rung hinzuf\u00fcgen"],"Conforms to the Consent API":["Entspricht der Zustimmungs-API"],"Does not conform with the Consent API":["Entspricht nicht der Zustimmungs-API"]}}}