{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg\/build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Category":["Kategorie"],"Cookie Policy":["Cookie-Richtlinie"],"Default":["Standard"],"Disclaimer":["Haftungsausschluss"],"Document settings":["Dokumenteneinstellungen"],"Document sync status":["Status der Dokumentensynchronisation"],"Edit document and stop synchronization":["Dokument bearbeiten und Synchronisation beenden"],"Legal document - Complianz":["Rechtsdokument - Complianz"],"Loading...":["Laden..."],"Marketing":["Marketing"],"No documents found. Please finish the Complianz Privacy Suite wizard to generate documents":["Keine Dokumente gefunden. Bitte beende den Complianz Privacy Suite-Assistenten, um Dokumente zu generieren"],"Placeholder":["Platzhalter"],"Preferences":["Vorlieben"],"Privacy Statement":["Datenschutzerkl\u00e4rung"],"Select a document":["W\u00e4hle ein Dokument"],"Service":["Dienst"],"Statistics":["Statistiken"],"Synchronize document with Complianz":["Synchronisation des Dokuments mit Complianz"],"You can add custom HTML that requires consent. In the right-side bar you will find the options for this custom block. For instructions, please go to complianz.io\/gutenberg for more information.":["Du kannst benutzerdefinierte HTML-Codes hinzuf\u00fcgen, welche eine Zustimmung erfordern. In der rechten Seitenleiste findest du die Optionen f\u00fcr diesen benutzerdefinierten Block. Eine Anleitung mit weiteren Informationen findest du unter complianz.io\/gutenberg."],"You can add custom HTML to create your own placeholder. This placeholder is visible before consent.":["Du kannst benutzerdefiniertes HTML hinzuf\u00fcgen, um deinen eigenen Platzhalter zu erstellen. Dieser Platzhalter ist vor der Zustimmung sichtbar."],"You do not have sufficient permissions to edit this block.":["Du hast nicht gen\u00fcgend Berechtigungen, um diesen Block zu bearbeiten."]}}}