{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/Integrations\/Placeholder.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Enable placeholder":["Activar el marcador de posici\u00f3n"],"Enter the div class or ID that should be targeted.":["Introduce la clase div o el ID a la que debe dirigirse."],"Placeholder":["Marcador de posici\u00f3n"],"The blocked content is an iframe":["El contenido bloqueado es un iframe"],"Your CSS class":["Tu clase CSS"]}}}