{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/7944.5a7e0e8f288115f88373.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"%s items selected":["%s Artikel ausgew\u00e4hlt"],"1 item selected":["1 Artikel ausgew\u00e4hlt"],"Categories":["Kategorien"],"Date":["Datum"],"Delete":["L\u00f6schen"],"DNT\/GPC":["DNT\/GPC"],"Download Proof of Consent":["Download der Einverst\u00e4ndniserkl\u00e4rung"],"Functional":["Funktional"],"IP Address":["IP-Adresse"],"Marketing":["Marketing"],"No Choice":["Keine Wahl"],"No options found":["Keine Optionen gefunden"],"No records":["Keine Aufzeichnungen"],"No Warning":["Keine Warnungen"],"Opt-in":["Opt-in"],"Opt-out":["Opt-out"],"Other":["Andere"],"Preferences":["Vorlieben"],"Region":["Region"],"Search":["Suche"],"Services":["Dienste"],"Show less":["Weniger anzeigen"],"Show more":["Mehr anzeigen"],"Statistics":["Statistiken"],"User ID":["Benutzer-ID"]}}}