{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Placeholder\/PagePlaceholder.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"The lock will automatically clear after two minutes.":["El bloqueo se borrar\u00e1 autom\u00e1ticamente al cabo de dos minutos."],"The wizard is currently in use by user with ID: ":["El asistente est\u00e1 siendo utilizado por el usuario con ID: "],"To prevent conflicts during saving the wizard is temporarily locked.":["Para evitar conflictos al guardar, el asistente es bloqueado temporalmente."]}}}