{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Dashboard\/Documents\/DocumentsBlock.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Click to copy the document shortcode":["Haz clic para copiar el c\u00f3digo corto (shortcode) del documento"],"Copied shortcode":["Copiado shortcode"],"Document is kept up to date by Complianz":["El documento se mantiene actualizado por Complianz"],"Document is not kept up to date by Complianz":["Complianz no mantiene el documento actualizado"],"Missing document":["Falta documento"],"Not enabled":["No activado"],"Validated":["Validado"]}}}