{"translation-revision-date":"2024-04-21 02:46+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/7696.33e99dbf3cbf7e03b041.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"el","plural-forms":"nplurals=2; plural=(n != 1);"},"Add a third-party script":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 script \u03c4\u03c1\u03af\u03c4\u03bf\u03c5 \u03bc\u03ad\u03c1\u03bf\u03c5\u03c2"],"Add a URL to create a dependency between two URLs":[""],"Add new":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bd\u03ad\u03bf\u03c5"],"Block a script, iframe or plugin":["\u0391\u03c0\u03bf\u03ba\u03bb\u03b5\u03b9\u03c3\u03bc\u03cc\u03c2 script, iframe \u03ae \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5"],"Category":["\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1"],"Delete":["\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae"],"Dependency":[""],"Empty URL":[""],"Enable dependency":[""],"Enable placeholder":[""],"Enter the div class or ID that should be targeted.":[""],"For more information, please read this %sarticle%s.":[""],"Marketing":["\u0395\u03bc\u03c0\u03bf\u03c1\u03b9\u03ba\u03ae\u03c2 \u03a0\u03c1\u03bf\u03ce\u03b8\u03b7\u03c3\u03b7\u03c2"],"Name":["\u038c\u03bd\u03bf\u03bc\u03b1"],"No options found":[""],"Placeholder":[""],"Safe Mode enabled. To manage integrations, disable Safe Mode under Tools - Support.":[""],"Save":[""],"Select an option":[""],"Show less":[""],"Show more":[""],"Statistics":["\u03a3\u03c4\u03b1\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac"],"The blocked content is an iframe":[""],"The script center should be used to add and block third-party scripts and iFrames before consent is given, or when consent is revoked. For example Hotjar and embedded video\u2019s.":["\u03a4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf \u03c4\u03c9\u03bd scripts \u03b8\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03ba\u03b1\u03b9 \u03c4\u03bf\u03bd \u03b1\u03c0\u03bf\u03ba\u03bb\u03b5\u03b9\u03c3\u03bc\u03cc \u03c4\u03c9\u03bd scripts \u03ba\u03b1\u03b9 iFrames \u03c4\u03c1\u03af\u03c4\u03c9\u03bd \u03bc\u03b5\u03c1\u03ce\u03bd \u03c0\u03c1\u03b9\u03bd \u03b4\u03bf\u03b8\u03b5\u03af \u03b7 \u03c3\u03c5\u03b3\u03ba\u03b1\u03c4\u03ac\u03b8\u03b5\u03c3\u03b7, \u03ae \u03cc\u03c4\u03b1\u03bd \u03b1\u03bd\u03b1\u03ba\u03bb\u03b7\u03b8\u03b5\u03af \u03b7 \u03c3\u03c5\u03b3\u03ba\u03b1\u03c4\u03ac\u03b8\u03b5\u03c3\u03b7. \u0393\u03b9\u03b1 \u03c0\u03b1\u03c1\u03ac\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1, Hotjar \u03ba\u03b1\u03b9 \u03b5\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03b1 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf."],"This script contains an async attribute.":[""],"URLs that should be blocked before consent.":[""],"URLs that should be whitelisted.":[""],"waits for: ":["\u03b1\u03bd\u03b1\u03bc\u03ad\u03bd\u03b5\u03b9 \u03b3\u03b9\u03b1:"],"Whitelist a script, iframe or plugin\n":["\u039b\u03af\u03c3\u03c4\u03b1 \u03b5\u03c0\u03b9\u03c4\u03c1\u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03c9\u03bd scripts, iframe \u03ae \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5"],"Write your JavaScript without wrapping it in script tags.":[""],"Your CSS class":["\u0397 \u03ba\u03bb\u03ac\u03c3\u03b7 CSS \u03c3\u03b1\u03c2"]}}}