{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/9888.6688966b39dd7e59f90b.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"A\/B is enabled and will end in %s days.":["A\/B is enabled and will end in %s days."],"A\/B is enabled and will end in 1 day.":["A\/B is enabled and will end in 1 day."],"A\/B is enabled and will end today.":["A\/B is enabled and will end today."],"A\/B testing is disabled. Previously made progress is saved.":["A\/B testing is disabled. Previously made progress is saved."],"As you have enabled geoip, there are several regions in which a banner is shown, in different ways. In regions apart from %s no banner is shown at all.":["As you have enabled geoip, there are several regions in which a banner is shown, in different ways. In regions apart from %s no banner is shown at all."],"Banners in different regions":["Banners in different regions"],"The A\/B tracking period has ended, the best performer will be enabled on the next scheduled check.":["The A\/B tracking period has ended, the best performer will be enabled on the next scheduled check."],"The consent banner with the best results has been enabled as default banner.":["The consent banner with the best results has been enabled as default banner."],"The conversion graph shows the ratio for the different choices users have. When a user has made a choice, this will be counted as either a converted user, or a not converted. If no choice is made, the user will be listed in the \"No choice\" category.":["The conversion graph shows the ratio for the different choices users have. When a user has made a choice, this will be counted as either a converted user, or a not converted. If no choice is made, the user will be listed in the \"No choice\" category."]}}}