{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/3452.8277c336b8f3dfd1293f.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Need Terms & Conditions? Configure now.":["\u00bfNecesitas Terms & Conditions? Configuralo ahora."],"Privacy-Friendly Analytics? Here you go!":["\u00bfAnal\u00edtica respetuosa con la privacidad? Aqu\u00ed la tienes!"],"Really Simple Security? Install now!":["\u00bfSeguridad realmente sencilla? Instalar ahora!"]}}}