{"translation-revision-date":"2024-04-10 09:54+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/9476.23e7032de50981a35ca3.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"%s items selected":["%s Produkte gew\u00e4hlt"],"1 item selected":["1 Produkt ausgew\u00e4hlt"],"Date":["Datum"],"Delete":["L\u00f6schen"],"Document":["Dokument"],"Download Data Breach Report":["Bericht \u00fcber Datenschutzverletzungen herunterladen"],"Edit":["Bearbeiten"],"No documents":["Keine Dokumente vorhanden"],"No options found":["Es wurden keine Optionen gefunden"],"Region":["Region"],"Reporting not required":["Berichterstattung nicht erforderlich"],"Search":["Suchen"],"Show less":["Weniger anzeigen"],"Show more":["Mehr anzeigen"]}}}