{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/4816.d807cf547060ca8ad5dc.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_CA","plural-forms":"nplurals=2; plural=(n != 1);"},"Click to copy the document shortcode":[""],"Copied shortcode":[""],"Create new":[""],"Data Breach":[""],"Document is kept up to date by Complianz":[""],"Document is not kept up to date by Complianz":[""],"Download file":[""],"Go to overview":[""],"Missing document":[""],"Not enabled":[""],"Other documents":[""],"Processing Agreement":[""],"Proof of Consent":["Proof of Consent"],"Read more":["Read more"],"Select an option":[""],"Validated":[""]}}}