{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg\/build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Category":[""],"Cookie Policy":["Politika kola\u010di\u0107a"],"Default":["Zadani"],"Disclaimer":["Odricanje odgovornosti"],"Document settings":[""],"Document sync status":[""],"Edit document and stop synchronization":["Uredite dokument i zaustavite sinhronizaciju"],"Legal document - Complianz":[""],"Loading...":[""],"Marketing":["Marketing"],"No documents found. Please finish the Complianz Privacy Suite wizard to generate documents":[""],"Placeholder":[""],"Preferences":["Preference"],"Privacy Statement":["Izjava o privatnosti"],"Select a document":[""],"Service":[""],"Statistics":["Statistika"],"Synchronize document with Complianz":["Sinhronizuj dokument sa Complianzom"],"You can add custom HTML that requires consent. In the right-side bar you will find the options for this custom block. For instructions, please go to complianz.io\/gutenberg for more information.":[""],"You can add custom HTML to create your own placeholder. This placeholder is visible before consent.":[""],"You do not have sufficient permissions to edit this block.":[""]}}}