{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/8284.00e4a35940b649084731.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Create new":["Crear nuevo"],"Data Breach":["Violaci\u00f3n de Datos"],"Download file":["Descargar archivo"],"Go to overview":["Ir al resumen"],"Other documents":[""],"Processing Agreement":["Acuerdo de Procesamiento"],"Proof of Consent":["Prueba de consentimiento"],"Select an option":["Selecciona una opci\u00f3n"]}}}