{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg\/src\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Category":["Categor\u00eda"],"Click this block to show the options":[""],"Cookie Policy":["Pol\u00edtica de cookies"],"Default":["Por defecto"],"Disclaimer":["Descargo de responsabilidad"],"Document settings":["Ajustes del documento"],"Document sync status":["Estado de la sincronizaci\u00f3n de documentos"],"Edit document and stop synchronization":["Editar documento y parar sincronizaci\u00f3n"],"Legal document - Complianz":["Documento legal - Complianz"],"Loading...":["Cargando..."],"Marketing":["Marketing"],"No documents found. Please finish the Complianz Privacy Suite wizard to generate documents":["No se han encontrado documentos. Por favor, finaliza el asistente de Complianz Privacy Suite para generar documentos."],"Placeholder":["Marcador de posici\u00f3n"],"Preferences":["Preferencias"],"Privacy Statement":["Declaraci\u00f3n de privacidad"],"Select a document":["Selecciona un documento"],"Select a document type from the dropdownlist":[""],"Service":["Servicio"],"Statistics":["Estad\u00edsticas"],"Synchronize document with Complianz":["Sincronizar documento con Complianz"],"You can add custom HTML that requires consent. In the right-side bar you will find the options for this custom block. For instructions, please go to complianz.io\/gutenberg for more information.":["Puedes a\u00f1adir HTML personalizado que requiera consentimiento. En la barra lateral derecha encontrar\u00e1s las opciones para este bloque personalizado. Para obtener instrucciones, por favor, visita complianz.io\/gutenberg para obtener m\u00e1s informaci\u00f3n."],"You can add custom HTML to create your own placeholder. This placeholder is visible before consent.":["Puede a\u00f1adir HTML personalizado para crear tu propio marcador de posici\u00f3n. Este marcador de posici\u00f3n es visible antes del consentimiento."],"You do not have sufficient permissions to edit this block.":["No tienes permisos suficientes para editar este bloque."]}}}