{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/9080.8a8c975ca932d24767f5.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Ad Blocker detected.":["Bloqueador de anuncios detectado."],"Clear Cookies":["Limpiar las cookies"],"Continue the wizard to categorize cookies and configure consent.":["Contin\u00faa con el asistente para categorizar las cookies y configurar el consentimiento."],"DNT or GPC enabled.":["DNT o GPC activados."],"No cookies found on your domain yet.":["A\u00fan no se han encontrado cookies en tu dominio."],"Please run the scan with these browser options disabled.":["Por favor, ejecuta el an\u00e1lisis con estas opciones del navegador desactivadas."],"Scan":["Escanear"],"Scanning, %s complete.":["Escaneando, %s completo."],"The scan found %s cookies on your domain.":["El escaneo encontr\u00f3 %s cookiea en tu dominio."],"The scan found 1 cookie on your domain.":["El escaneo encontr\u00f3 1 cookie en su dominio."],"This will prevent most cookies from being placed.":["Esto evitar\u00e1 que se coloquen la mayor\u00eda de las cookies."],"You are using an ad blocker. This will prevent most cookies from being placed. Please run the scan without an adblocker enabled.":["Est\u00e1s utilizando un bloqueador de anuncios. Esto evitar\u00e1 que se coloquen la mayor\u00eda de las cookies. Por favor, ejecuta el an\u00e1lisis sin un bloqueador de anuncios activado."],"Your browser has the Do Not Track or Global Privacy Control setting enabled.":["Tu navegador tiene activada la opci\u00f3n (No rastrear) \u00abDo Not Track\u00bb o \u00abControl de privacidad global\u00bb."]}}}