{"translation-revision-date":"2024-04-10 09:54+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/4268.02b186ee7c9adf358075.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"Import":["Importieren"],"Incorrect extension":["Falsche Erweiterung"],"Select file":["Datei ausw\u00e4hlen"],"Settings imported":["Einstellungen importiert"],"You can only upload .json files":["Sie k\u00f6nnen nur JSON-Dateien hochladen"]}}}