{"translation-revision-date":"2024-04-21 02:46+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/Integrations\/Category.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"el","plural-forms":"nplurals=2; plural=(n != 1);"},"Category":["\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1"],"Marketing":["\u0395\u03bc\u03c0\u03bf\u03c1\u03b9\u03ba\u03ae\u03c2 \u03a0\u03c1\u03bf\u03ce\u03b8\u03b7\u03c3\u03b7\u03c2"],"Statistics":["\u03a3\u03c4\u03b1\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac"]}}}