{"translation-revision-date":"2024-04-10 09:54+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/DataBreachReports\/DataBreachConclusion.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"Specialist legal advice required":["Spezialisierte Rechtsberatung erforderlich"],"Specialist legal advice should be sought about your specific circumstances.":["Sie sollten eine fachliche Rechtsberatung \u00fcber Ihre besonderen Umst\u00e4nde in Anspruch nehmen."],"This wizard is intended to provide a general guide to a possible data breach.":["Dieser Assistent ist als allgemeiner Leitfaden f\u00fcr eine m\u00f6gliche Datenverletzung gedacht."],"Your dataleak report:":["Ihr Bericht \u00fcber den Datenverlust:"]}}}