{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/2680.0fe54e6009060d7088b4.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Add a URL to create a dependency between two URLs":["A\u00f1adir una URL para crear una dependencia entre dos URL"],"Category":["Categor\u00eda"],"Delete":["Borrar"],"Dependency":["Dependencia"],"Empty URL":["URL vac\u00eda"],"Enable dependency":["Activar la dependencia"],"Enable placeholder":["Activar el marcador de posici\u00f3n"],"Enter the div class or ID that should be targeted.":["Introduce la clase div o el ID a la que debe dirigirse."],"For more information, please read this %sarticle%s.":["Para m\u00e1s informaci\u00f3n, por favor, lee este %sart\u00edculo%s."],"Marketing":["Marketing"],"Name":["Nombre"],"No options found":["No se han encontrado opciones"],"Placeholder":["Marcador de posici\u00f3n"],"Save":["Guardar"],"Select an option":["Selecciona una opci\u00f3n"],"Show less":["Mostrar menos"],"Show more":["Mostrar m\u00e1s"],"Statistics":["Estad\u00edsticas"],"The blocked content is an iframe":["El contenido bloqueado es un iframe"],"This script contains an async attribute.":["Este script contiene un atributo async."],"URLs that should be blocked before consent.":["URL's que deben ser bloqueadas antes del consentimiento."],"URLs that should be whitelisted.":["URL's que deber\u00edan estar en la lista blanca."],"waits for: ":["espera a:"],"Write your JavaScript without wrapping it in script tags.":["Escribe tu JavaScript sin envolverlo en etiquetas script."],"Your CSS class":["Tu clase CSS"]}}}