{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Dashboard\/Progress\/ProgressBlock.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"Consent Management is activated on your site.":[""],"Not all fields have been entered, or you have not clicked the \"finish\" button yet.":["Ikke alle felter er indtastet, eller du har ikke klikket p\u00e5 \"slut\" knappen endnu."],"Well done! Your website is ready for your selected regions.":["Godt klaret! Dit websted er klar til dine valgte regioner."],"You still have %s tasks open.":[""],"You still have 1 task open.":[""]}}}