{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/Cookiedatabase\/Cookie.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"1 year":["1 a\u00f1o"],"Admin, ignored":["Administrador, ignorado"],"Cookie function":["Funci\u00f3n de las cookies"],"Delete":["Borrar"],"Deleted":["Borrado"],"e.g. store user ID":["por ejemplo, almacenar el ID de usuario"],"Expiration":["Caducidad"],"Logged in users only, ignored":["S\u00f3lo usuarios registrados, ignorado"],"Name":["Nombre"],"Purpose":["Prop\u00f3sito"],"Restore":["Recuperar"],"Save":["Guardar"],"Saved cookie":[""],"Service":["Servicio"],"Show cookie on Cookie Policy":["Mostrar cookie en la Pol\u00edtica de cookies"],"Sync cookie with cookiedatabase.org":["Sincronizar cookies con cookiedatabase.org"],"The data for this cookie is complete":["Los datos de esta cookie est\u00e1n completos."],"This cookie has missing fields":["Esta cookie tiene campos faltantes"],"This cookie has not been detected on your site in the last three months":["Esta cookie no se ha detectado en tu sitio en los \u00faltimos tres meses."],"This cookie has recently been detected":["Esta cookie ha sido detectada recientemente"],"This cookie is not shown on the Cookie Policy":["Esta cookie no se muestra en la Pol\u00edtica de cookies"],"This cookie is not synchronized with cookiedatabase.org.":["Esta cookie no est\u00e1 sincronizada con cookiedatabase.org."],"This cookie will be on your Cookie Policy":["Esta cookie estar\u00e1 en tu Pol\u00edtica de cookies"],"View cookie on cookiedatabase.org":["Ver cookie en cookiedatabase.org"]}}}