{"translation-revision-date":"2024-04-10 09:54+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Placeholder\/PagePlaceholder.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=(n != 1);"},"The lock will automatically clear after two minutes.":["Die Sperre wird nach zwei Minuten automatisch aufgehoben."],"The wizard is currently in use by user with ID: ":["Der Assistent wird derzeit von einem Benutzer mit folgender ID verwendet: "],"To prevent conflicts during saving the wizard is temporarily locked.":["Um Konflikte beim Speichern zu vermeiden, ist der Assistent vor\u00fcbergehend gesperrt."]}}}