{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/DataRequests\/DatarequestsControl.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"%s items selected":["%s elementos seleccionados"],"1 item selected":["1 elemento seleccionado"],"All":["Todos"],"Data Request":["Solicitud de Datos"],"Date":["Fecha"],"Delete":["Borrar"],"Email":["Correo electr\u00f3nico"],"Mark as resolved":["Marcar como resuelto"],"No records":["Sin registros"],"Open":["Abrir"],"Region":["Regi\u00f3n"],"Resolved":["Solucionado"],"Search":["B\u00fasqueda"],"Status":["Estado"]}}}