{"translation-revision-date":"2024-04-21 02:46+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/Cookiedatabase\/Cookie.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"el","plural-forms":"nplurals=2; plural=(n != 1);"},"1 year":["1 \u03ad\u03c4\u03bf\u03c2"],"Admin, ignored":["Admin, ignored"],"Cookie function":[""],"Delete":["\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae"],"Deleted":[""],"e.g. store user ID":["\u03c0.\u03c7. \u03b1\u03bd\u03b1\u03b3\u03bd\u03c9\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2"],"Expiration":["\u039b\u03ae\u03be\u03b7"],"Logged in users only, ignored":[""],"Name":["\u038c\u03bd\u03bf\u03bc\u03b1"],"Purpose":["\u03a3\u03ba\u03bf\u03c0\u03cc\u03c2"],"Restore":[""],"Save":[""],"Saved cookie":[""],"Service":[""],"Show cookie on Cookie Policy":[""],"Sync cookie with cookiedatabase.org":[""],"The data for this cookie is complete":[""],"This cookie has missing fields":[""],"This cookie has not been detected on your site in the last three months":[""],"This cookie has recently been detected":[""],"This cookie is not shown on the Cookie Policy":[""],"This cookie is not synchronized with cookiedatabase.org.":[""],"This cookie will be on your Cookie Policy":[""],"View cookie on cookiedatabase.org":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c4\u03bf\u03c5 cookie \u03c3\u03c4\u03bf cookiedatabase.org"]}}}