{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/760.61c92f6953f410b03135.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Specialist legal advice required":["Se requiere asesoramiento jur\u00eddico especializado"],"Specialist legal advice should be sought about your specific circumstances.":["Debes solicitar asesoramiento jur\u00eddico especializado sobre tus circunstancias espec\u00edficas."],"This wizard is intended to provide a general guide to a possible data breach.":["Este asistente pretende ofrecer una gu\u00eda general sobre una posible violaci\u00f3n de datos."],"Your dataleak report:":["Tu informe de fuga de datos:"]}}}