{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/7464.a6573ca79b39cf9d786d.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Below you will find the plugins currently detected and integrated with Complianz. Most plugins work by default, but you can also add a plugin to the script center or add it to the integration list.":["A continuaci\u00f3n encontrar\u00e1s los plugins actualmente detectados e integrados con Complianz. La mayor\u00eda de los plugins funcionan de manera predeterminada, pero tambi\u00e9n puedes a\u00f1adir un plugin al centro de scripts o a\u00f1adirlo a la lista de integraci\u00f3n."],"Enabled plugins will be blocked on the front-end of your website until the user has given consent (opt-in), or after the user has revoked consent (opt-out). When possible a placeholder is activated. You can also disable or configure the placeholder to your liking.":["Los plugins activados se bloquear\u00e1n en el front-end de tu sitio web hasta que el usuario haya dado su consentimiento (opt-in), o despu\u00e9s de que el usuario haya revocado su consentimiento (opt-out). Cuando sea posible, se activar\u00e1 un marcador de posici\u00f3n. Tambi\u00e9n puedes desactivar o configurar el marcador de posici\u00f3n a tu gusto."],"For more information, please read this %sarticle%s.":["Para m\u00e1s informaci\u00f3n, por favor, lee este %sart\u00edculo%s."],"No active plugins detected in the integrations list.":["No hay plugins detectados en la lista de integraci\u00f3n."],"No plugins":["Sin plugins"],"Placeholder":["Marcador de posici\u00f3n"],"Plugin":["Plugin"],"Safe Mode enabled. To manage integrations, disable Safe Mode under Tools - Support.":["Modo Seguro activado. Para gestionar las integraciones, desactiva el Modo Seguro en Herramientas - Soporte."],"Search":["B\u00fasqueda"],"Status":["Estado"]}}}