{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/1112.bbb4c63648e998ef9496.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_GB","plural-forms":"nplurals=2; plural=(n != 1);"},"A Processing Agreement outside Complianz Privacy Suite":["A Processing Agreement outside Complianz Privacy Suite"],"Add new Processors & Service Providers":["Add new Processors & Service Providers"],"Country":["Country"],"Data":["Data"],"Delete":["Delete"],"Loading...":["Loading..."],"Name":["Name"],"New processor":["New processor"],"Processing Agreement":["Processing Agreement"],"Purpose":["Purpose"],"Select an option":["Select an option"]}}}