{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/CreateDocuments\/CreateDocumentsControl.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"All necessary pages have been created already. You can update the page titles here if you want, then click the \"Update pages\" button.":["Alle notwendigen Seiten wurden bereits erstellt. Du kannst die Seitentitel hier aktualisieren, wenn du m\u00f6chtest, und dann auf die Schaltfl\u00e4che \"Seiten aktualisieren\" klicken."],"Create missing pages":["Erstelle die fehlenden Seiten"],"Documents updated!":["Dokumente aktualisiert!"],"No required documents":["Keine Dokumente erforderlich"],"The pages marked with X should be added to your website. You can create these pages with a shortcode, a Gutenberg block or use the below \"Create missing pages\" button.":["Die mit X gekennzeichneten Seiten sollten deiner Website hinzugef\u00fcgt werden. Du kannst diese Seiten mit einem Shortcode oder einem Gutenberg-Block erstellen oder die folgende Schaltfl\u00e4che \"Fehlende Seiten erstellen\" verwenden."],"Update":["Update"],"You can continue to the next step.":["Du kannst mit dem n\u00e4chsten Schritt fortfahren."],"You haven't selected any legal documents to create.":["Du hast keine zu erstellenden Rechtsdokumente ausgew\u00e4hlt."]}}}