{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/8824.d94b084089ddd88b1aff.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"A\/B Testing":["Pruebas A\/B"],"Activate":["Activado"],"Activating...":["Activando..."],"All tasks":["Todas las tareas"],"Click to copy the document shortcode":["Haz clic para copiar el c\u00f3digo corto (shortcode) del documento"],"Consent Banner":["Banner de consentimiento"],"Consent Management is activated on your site.":["La Gesti\u00f3n del consentimiento est\u00e1 activada en tu sitio."],"Consent Statistics":["Estad\u00edsticas de Consentimiento"],"Continue Wizard":["Continuar con el Asistente"],"Cookie Blocker":["Bloqueador de Cookies"],"Copied shortcode":["Copiado shortcode"],"Create new":["Crear nuevo"],"Data Breach":["Violaci\u00f3n de Datos"],"Data Requests":["Solicitudes de Datos"],"Document is kept up to date by Complianz":["El documento se mantiene actualizado por Complianz"],"Document is not kept up to date by Complianz":["Complianz no mantiene el documento actualizado"],"Documentation":["Documentaci\u00f3n"],"Documents":["Documentos"],"Download file":["Descargar archivo"],"Downloading...":["Descargando..."],"Full Consent":["Consentimiento total"],"General":["General"],"Go to overview":["Ir al resumen"],"Install":["Instalar"],"Installed":["Instalado"],"Instructions":["Instrucciones"],"Missing document":["Falta documento"],"More info":["M\u00e1s informaci\u00f3n"],"Multisite":["Multisitio"],"No Consent":["Sin Consentimiento"],"Not all fields have been entered, or you have not clicked the \"finish\" button yet.":["No se han introducido todos los campos o no has hecho clic en el bot\u00f3n \u00abFinalizar\u00bb."],"Not enabled":["No activado"],"Other documents":[""],"Other Plugins":["Otros Plugins"],"Placeholders":["Marcadores de posici\u00f3n"],"Premium Support":["Soporte Premium"],"Processing Agreement":["Acuerdo de Procesamiento"],"Processing Agreements":["Acuerdos de tratamiento"],"Progress":["Progreso"],"Proof of Consent":["Prueba de consentimiento"],"Re-check":["Volver a comprobar"],"Re-started test":["Reinicio de la prueba"],"Read more":["Leer m\u00e1s"],"Records of Consent":["Registros de Consentimiento"],"Remaining tasks":["Tareas restantes"],"Security":["Seguridad"],"Select an option":["Selecciona una opci\u00f3n"],"Statistics":["Estad\u00edsticas"],"Synchronized":["Sincronizado"],"Tools":["Herramientas"],"Upgrade":["Actualizar"],"Validated":["Validado"],"View":["Ver"],"View all":["Ver todo"],"Well done! Your website is ready for your selected regions.":["\u00a1Bien hecho! Tu web est\u00e1 lista para las regiones seleccionadas."],"You still have %s tasks open.":["A\u00fan tienes %s tareas abiertas."],"You still have 1 task open.":["A\u00fan tienes 1 tarea abierta."]}}}