{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/utils\/Error.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"A problem was detected during the loading of the settings":["Beim Laden der Einstellungen wurde ein Problem festgestellt"],"More information":[""],"Please check if security settings on the server or a plugin is blocking the requests from Complianz.":["Bitte \u00fcberpr\u00fcfe, ob die Sicherheitseinstellungen auf dem Server oder ein Plugin die Anfragen von Really Simple SSL blockieren."],"Response code:":["Antwort-Code:"],"Server response:":["Antwort des Servers:"],"Status code:":["Status-Code:"],"The Complianz Rest API is disabled.":[""],"The Complianz Rest API returned a 403 forbidden error.":[""],"The Complianz Rest API returned a not found.":[""],"The request returned the following errors:":["Die Anfrage ergab die folgenden Fehler:"]}}}