{"translation-revision-date":"2024-04-04 08:12+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/7120.1815978e6fb0a52a58ee.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bel","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"Write your JavaScript without wrapping it in script tags.":["\u041f\u0456\u0448\u044b\u0446\u0435 \u043d\u0430 JavaScript \u0431\u0435\u0437 \u0430\u0431\u0433\u043e\u0440\u0442\u0432\u0430\u043d\u043d\u044f \u043a\u043e\u0434\u0443 \u0441\u0446\u044d\u043d\u0430\u0440\u043d\u044b\u043c\u0456 \u0446\u044d\u0442\u043b\u0456\u043a\u0430\u043c\u0456."]}}}