{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/2708.9a0b9b5edf85087178ea.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Are you sure? This will overwrite the settings in all your subsites with the Complianz settings of this site.":["\u00bfEst\u00e1s seguro? Esto sobrescribir\u00e1 la configuraci\u00f3n en todos tus subsitios con la configuraci\u00f3n Complianz de este sitio."],"Complianz is currently copying settings of site %1$s to %2$s of %3$s sites.":["Complianz est\u00e1 copiando actualmente la configuraci\u00f3n del sitio %1$s a %2$s de %3$s sitios."],"Copying settings...":["Copiando ajustes..."],"Start":["Iniciar"]}}}