{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/1640.d391be835ee6c814ecb7.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"No logo found. Please add a logo in the customizer.":["No se ha encontrado ning\u00fan logotipo. Por favor, a\u00f1ade un logotipo en el personalizador."],"Select a logo":["Selecciona un logotipo"],"Select an option":["Selecciona una opci\u00f3n"],"Set logo":["Establecer logotipo"]}}}