{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/5384.d1da4d6574dd818b127e.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"da_DK","plural-forms":"nplurals=2; plural=n != 1;"},"Add a URL to create a dependency between two URLs":[""],"Empty URL":[""],"Enable dependency":["Aktiver afh\u00e6ngighed"],"No options found":["Ingen muligheder fundet"],"Select an option":[""],"Show less":[""],"Show more":[""],"waits for: ":["venter p\u00e5 %s"]}}}