{"translation-revision-date":"2024-04-04 08:12+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/6512.3a90a74a9dcd6d64f387.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bel","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"Bottom":["\u041d\u0456\u0436\u043d\u044f\u044f"],"Left":["\u0417\u043b\u0435\u0432\u0430"],"Link values together":["\u0417\u0432\u044f\u0437\u0430\u0446\u044c \u0437\u043d\u0430\u0447\u044d\u043d\u043d\u0456"],"Right":["\u0421\u043f\u0440\u0430\u0432\u0430"],"Top":["\u0412\u0435\u0440\u0445\u043d\u044f\u044f"],"Unlink values":["\u041d\u0435 \u0437\u0432\u044f\u0437\u0432\u0430\u0446\u044c \u0437\u043d\u0430\u0447\u044d\u043d\u043d\u0456"]}}}