{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/build\/7552.b57f976f5bb521ee880e.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"%s rating based on %d ratings":["%s Bewertung basierend auf %d Bewertungen"],"Activate":["Aktivieren"],"Activating":["Aktivierung"],"Checking status":["Status \u00fcberpr\u00fcfen"],"Install":["Installieren"],"Installed":["Installiert"],"Installing":["Installierung"],"Upgrade":["Upgrade"]}}}