{"translation-revision-date":"2024-03-04 15:07+0000","generator":"WP-CLI\/2.8.1","source":"settings\/src\/Settings\/DataRequests\/DatarequestsControl.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"bs_BA","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"%s items selected":[""],"1 item selected":[""],"All":[""],"Data Request":[""],"Date":["Datum"],"Delete":[""],"Email":["Email"],"Mark as resolved":[""],"No records":[""],"Open":["Otvori"],"Region":["Regija"],"Resolved":[""],"Search":[""],"Status":[""]}}}