#complianz {
	/* progress bar */
	#cmplz-scan-progress, #cmplz-sync-progress {
		background-color: #F1F1F1;
		border-radius: 5px;

		.cmplz-progress-bar, .cmplz-sync-progress-bar {
			height: 20px;
			background-color: var(--rsp-wp-blue);
			transition: width 0.5s;
			-webkit-transition: width 0.5s;
			font-weight: bold;
			border-radius: 5px;
		}
	}

	.cmplz-cookie-scan {
		button.button, select {
			margin-bottom: 10px;
			margin-right: 10px;
		}

		details summary {
			grid-template-columns: 1fr auto auto;
		}
	}

	button.button {
		&.cmplz-reset-button {
			background-color: var(--rsp-color-error);
			border-color: var(--rsp-color-error);
			color: white;
		}
	}

	.cmplz-cookiedatabase-controls {
		display: flex;
		gap: 10px;
		margin-bottom: 10px;
		.cmplz-checkbox-group {
		  margin-top:4px;
		}

		details summary {
			grid-template-columns: 1fr auto auto;
		}
	}
}
