.cmplz-suggested-plugin {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  &-group {
	&-title {
	  font-size: 14px;
	  font-weight: 600;
	}
	&-desc {
	  font-size: 12px;
	  white-space: nowrap;
	  margin: 4px 0;
	}
  }
  &-desc-long {
	flex: 1;
	font-size: 12px;
	line-height: 1.6;
	font-weight: 400;
	min-width: 25ch;
	margin-right: auto;
  }
  &-img {
	width: 70px;
	height: 70px;
	border-radius: 5px;
  }
  button.cmplz-install-plugin {
	display: flex;
	align-items: center;
	.cmplz-icon {
	  margin-left:10px;
	  margin-top:5px;
	}
  }
}
