#searchwp-custom-results-order-wrapper {
    opacity: 0.5;
    filter: blur(2px);
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

#extension-preview-upsell {
    position: absolute;
    top: 50px;
    left: 50%;
    max-width: 700px;
    margin-top: 0;
    text-align: center;
    transform: translate(-50%) translateY(0);
}

#extension-preview-upsell-background {
    border-radius: 3px;
    background: #fff;
    padding: 50px 60px;
    box-shadow: 0 2px 5px #0000000d;
    border: 1px solid #E8E8EB;
}

#extension-preview-upsell h5 {
    margin: 0 0 1em;
    font-size: 24px;
    font-weight: 700;
	line-height: normal;
}

#extension-preview-upsell p {
    font-size: 16px;
    color: var(--neutralText);
}

#extension-preview-upsell .green {
    color: var(--primary);
    font-weight: 700;
}

#extension-preview-upsell .list {
	display: flex;
	flex-wrap: wrap;
	margin: 40px auto 24px;
	text-align: left;
}

#extension-preview-upsell .list ul {
	margin: 0;
	flex-grow: 1;
}

#extension-preview-upsell .list li {
    margin-left: 16px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
    padding-left: 30px;
    position: relative;
    padding-right: 10px;
}

#extension-preview-upsell .list li:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0;
    top: 3px;
    background-image: url("data:image/svg+xml,%3Csvg width=%2719%27 height=%2718%27 viewBox=%270 0 19 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=%27evenodd%27 d=%27M9.5 0.416016C4.67 0.416016 0.75 4.33602 0.75 9.16602C0.75 13.996 4.67 17.916 9.5 17.916C14.33 17.916 18.25 13.996 18.25 9.16602C18.25 4.33602 14.33 0.416016 9.5 0.416016ZM9.5 16.166C5.64125 16.166 2.5 13.0248 2.5 9.16602C2.5 5.30727 5.64125 2.16602 9.5 2.16602C13.3587 2.16602 16.5 5.30727 16.5 9.16602C16.5 13.0248 13.3587 16.166 9.5 16.166ZM7.75 11.0648L13.5163 5.29852L14.75 6.54102L7.75 13.541L4.25 10.041L5.48375 8.80727L7.75 11.0648Z%27 fill=%27%2309A347%27/%3E%3C/svg%3E");
}

#extension-preview-upsell .swp-button {
	margin: 40px auto 0;
}

.searchwp-cro-trigger {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin-top: 1em;
}

.searchwp-cro-trigger__heading {
    margin: 0;
    padding: 8px 1em 8px 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    line-height: 1.4;
}

.searchwp-cro-trigger__label {
    display: flex;
    align-items: center;
    flex: 1;
    cursor: pointer;
}

.searchwp-cro-trigger__label .dashicons:before {
    color: #BCBCBC;
}

.searchwp-cro-trigger__label-details {
    display: flex;
    align-items: center;
}

.searchwp-cro-trigger__label-details > span {
    display: inline-block;
    border-radius: 2px;
    line-height: 1;
    padding: 0.3em 0.5em;
    font-size: 0.8em;
    margin-left: 1em;
    background: #e6e6e6;
    font-weight: normal;
}

.searchwp-cro-trigger__remove {
    display: block;
    border: 0;
    padding: 0;
    line-height: 1;
    background: transparent;
    margin-left: 1em;
    font-weight: normal;
    font-size: 0.9em;
    cursor: pointer;
    color: #aa0000;
    text-decoration: underline;
}

.searchwp-cro-trigger__remove:hover {
    text-decoration: none;
}

.searchwp-cro-trigger__details {
    padding: 0.5em;
    border-top: 1px solid #ddd;
}

.searchwp-cro-trigger__details > p {
    margin-top: 0;
}

.searchwp-cro-trigger__details p.description {
    padding: 0.5em 0 0.5em 0.25em;
}

.searchwp-cro-trigger__results {
    position: relative;
    min-height: 120px;
}

.searchwp-cro__results-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

#wpbody-content .metabox-holder.searchwp-cro {
    padding: 0;
}

.searchwp-cro * {
    box-sizing: border-box;
}

.searchwp-cro .inside {
    padding-bottom: 0;
}

.searchwp-extension-back {
    display: none;
}

.searchwp-cro-triggers-actions {
    display: flex;
    align-items: center;
    margin: 0 0 0.6em;
    padding: 0;
    list-style: none;
}

.searchwp-cro-trigger-query,
.searchwp-cro-trigger-engine {
    padding-right: 0.7em;
    width: 100%;
    max-width: 200px;
}

.searchwp-cro-trigger-exact {
    padding-top: 4px;
    padding-right: 2em;
    display: flex;
    align-items: center;
}

.searchwp-cro-trigger-exact label {
    padding-bottom: 2px;
}

.searchwp-cro-trigger-query input {
    padding: 5px 7px;
    display: block;
    width: 100%;
}

.searchwp-cro-trigger-engine select {
    display: block;
    width: 100%;
}

.searchwp-cro__result {
    display: flex;
    align-items: center;
    min-width: 0;
    width: 100%;
    padding: 0 0.25em;
    border-radius: 2px;
}

.searchwp-cro__result:hover {
    background: #efefef;
}

.searchwp-cro__result:last-of-type {
    margin-bottom: 0;
}

.inside .searchwp-cro__result-meta {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.inside .searchwp-cro__result-meta h2 {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    min-width: 0;
}

.inside .searchwp-cro__result-meta h2 span {
    display: block;
}

.searchwp-cro__result-meta-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.searchwp-cro__result-meta-id {
    white-space: nowrap;
}

.searchwp-cro__result-meta-id span {
    font-size: 13px;
    font-weight: normal;
    font-style: italic;
    padding-left: 0.6em;
    white-space: nowrap;
}

.searchwp-cro__result-actions {
    white-space: nowrap;
    display: flex;
    align-items: center;
    margin: 0 0 0 auto;
    padding: 0.5em 0 0 2em;
    list-style: none;
}

.searchwp-cro__result-actions > li {
    display: inline-block;
    margin-left: 1em;
    font-size: 0.8em;
}

.searchwp-cro__result-actions button span {
    display: flex;
    align-items: center;
}

.searchwp-cro__result-actions button span .dashicons {
    margin-right: 0.2em;
}

.searchwp-cro__result-action--unavailable {
    visibility: hidden;
}
