.swp-status--install {
    content: url("data:image/svg+xml,%3Csvg width='19' height='15' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 512' fill='%23dcdde0'%3E%3C!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z'/%3E%3C/svg%3E");
    width: 19px;
    height: 15px;
}

.swp-card--footer div.msg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 600;
}

.swp-card--footer .msg.error {
    color: #d63638;
}

.swp-card--footer .msg.success {
    color: #00a32a;
}

.swp-status--loading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.swp-status--loading::before {
    content: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.5625 1.125C9.5625 0.527344 9.06445 0 8.5 0C7.90234 0 7.4375 0.527344 7.4375 1.125C7.4375 1.75781 7.90234 2.25 8.5 2.25C9.06445 2.25 9.5625 1.75781 9.5625 1.125ZM8.5 15.75C7.90234 15.75 7.4375 16.2773 7.4375 16.875C7.4375 17.5078 7.90234 18 8.5 18C9.06445 18 9.5625 17.5078 9.5625 16.875C9.5625 16.2773 9.06445 15.75 8.5 15.75ZM17 9C17 8.40234 16.502 7.875 15.9375 7.875C15.3398 7.875 14.875 8.40234 14.875 9C14.875 9.63281 15.3398 10.125 15.9375 10.125C16.502 10.125 17 9.63281 17 9ZM2.125 9C2.125 8.40234 1.62695 7.875 1.0625 7.875C0.464844 7.875 0 8.40234 0 9C0 9.63281 0.464844 10.125 1.0625 10.125C1.62695 10.125 2.125 9.63281 2.125 9ZM3.2207 13.4648C2.62305 13.4648 2.1582 13.957 2.1582 14.5898C2.1582 15.2227 2.62305 15.7148 3.2207 15.7148C3.81836 15.7148 4.2832 15.2227 4.2832 14.5898C4.2832 13.957 3.81836 13.4648 3.2207 13.4648ZM13.7461 13.4648C13.1484 13.4648 12.6836 13.957 12.6836 14.5898C12.6836 15.2227 13.1484 15.7148 13.7461 15.7148C14.3438 15.7148 14.8086 15.2227 14.8086 14.5898C14.8086 13.957 14.3438 13.4648 13.7461 13.4648ZM3.2207 2.32031C2.62305 2.32031 2.1582 2.8125 2.1582 3.44531C2.1582 4.07812 2.62305 4.57031 3.2207 4.57031C3.81836 4.57031 4.2832 4.07812 4.2832 3.44531C4.2832 2.8125 3.81836 2.32031 3.2207 2.32031Z' fill='%230E2121' fill-opacity='0.6'/%3E%3C/svg%3E");
    width: 17px;
    height: 18px;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    -webkit-animation-name: swp-rotate;
    animation-name: swp-rotate;
    -webkit-animation-duration: 1.0s;
    animation-duration: 1.0s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes swp-rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes swp-rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}