html {
	padding-top: 0 !important;
}

.wrap,
.simpay-branding-bar,
.notice,
.simpay-notice,
#adminmenumain,
#wpadminbar,
#wpfooter {
	display: none !important;
}

#wpcontent {
	margin-left: 0 !important;
	padding-left: 0 !important;
}

#wpbody,
#wpbody-content {
	height: 100% !important;
}

#wpbody {
	padding-top: 0 !important;
}

#wpbody-content {
	float: none !important;
	padding-bottom: 0 !important;
}

.swp-onboarding-wizard-body {
	max-width: 900px;
	border-radius: 3px;
	background: #fff;
	padding: 50px 60px;
	box-shadow: 0 2px 5px #0000000d;
	border: 1px solid #E8E8EB;
}

.swp-onboarding-wizard-body ul {
	margin: 0;
}

.swp-onboarding-wizard-body li {
	margin-left: 5px;
	margin-bottom: 5px;
	line-height: 1.85;
	padding-left: 30px;
	position: relative;
}

.swp-onboarding-wizard-body li:last-child {
	margin-bottom: 0;
}

.swp-onboarding-wizard-body li:before {
	content: '';
	display: block;
	width: 18px;
	height: 18px;
	position: absolute;
	left: 0;
	top: 3px;
	background-image: url("data:image/svg+xml,%3Csvg width=%2719%27 height=%2718%27 viewBox=%270 0 19 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=%27evenodd%27 d=%27M9.5 0.416016C4.67 0.416016 0.75 4.33602 0.75 9.16602C0.75 13.996 4.67 17.916 9.5 17.916C14.33 17.916 18.25 13.996 18.25 9.16602C18.25 4.33602 14.33 0.416016 9.5 0.416016ZM9.5 16.166C5.64125 16.166 2.5 13.0248 2.5 9.16602C2.5 5.30727 5.64125 2.16602 9.5 2.16602C13.3587 2.16602 16.5 5.30727 16.5 9.16602C16.5 13.0248 13.3587 16.166 9.5 16.166ZM7.75 11.0648L13.5163 5.29852L14.75 6.54102L7.75 13.541L4.25 10.041L5.48375 8.80727L7.75 11.0648Z%27 fill=%27%2309A347%27/%3E%3C/svg%3E");
}

.swp-onboarding-wizard-body li.swp-gray-check:before {
	background-image: url("data:image/svg+xml,%3Csvg width=%2719%27 height=%2718%27 viewBox=%270 0 19 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=%27evenodd%27 d=%27M9.5 0.416016C4.67 0.416016 0.75 4.33602 0.75 9.16602C0.75 13.996 4.67 17.916 9.5 17.916C14.33 17.916 18.25 13.996 18.25 9.16602C18.25 4.33602 14.33 0.416016 9.5 0.416016ZM9.5 16.166C5.64125 16.166 2.5 13.0248 2.5 9.16602C2.5 5.30727 5.64125 2.16602 9.5 2.16602C13.3587 2.16602 16.5 5.30727 16.5 9.16602C16.5 13.0248 13.3587 16.166 9.5 16.166ZM7.75 11.0648L13.5163 5.29852L14.75 6.54102L7.75 13.541L4.25 10.041L5.48375 8.80727L7.75 11.0648Z%27 fill=%27%23A9A9A9%27/%3E%3C/svg%3E");
}

.swp-onboarding-wizard-body .swp-pro-badge {
	height: 22px;
	border-radius: 3px;
	background: #E8E8EB;
	color: #434960;
	font-size: 12px;
	line-height: 18px;
	font-weight: 600;
	display: inline-flex;
	padding: 0 4px;
	align-items: center;
}
