#searchwp-redirects-wrapper {
    opacity: 0.5;
    filter: blur(2px);
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

#extension-preview-upsell {
    position: absolute;
    top: 50px;
    left: 50%;
    max-width: 700px;
    margin-top: 0;
    text-align: center;
    transform: translate(-50%) translateY(0);
}

#extension-preview-upsell-background {
    border-radius: 3px;
    background: #fff;
	padding: 50px 60px;
    box-shadow: 0 2px 5px #0000000d;
    border: 1px solid #E8E8EB;
}

#extension-preview-upsell h5 {
    margin: 0 0 1em;
    font-size: 24px;
    font-weight: 700;
	line-height: normal;
}

#extension-preview-upsell p {
    font-size: 16px;
    color: var(--neutralText);
}

#extension-preview-upsell .green {
    color: var(--primary);
    font-weight: 700;
}

#extension-preview-upsell .list {
	display: flex;
	flex-wrap: wrap;
	margin: 40px auto 24px;
	text-align: left;
}

#extension-preview-upsell .list ul {
	margin: 0;
	flex-grow: 1;
}

#extension-preview-upsell .list li {
    margin-left: 16px;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.5;
    padding-left: 30px;
    position: relative;
    padding-right: 10px;
}

#extension-preview-upsell .list li:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0;
    top: 3px;
    background-image: url("data:image/svg+xml,%3Csvg width=%2719%27 height=%2718%27 viewBox=%270 0 19 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=%27evenodd%27 d=%27M9.5 0.416016C4.67 0.416016 0.75 4.33602 0.75 9.16602C0.75 13.996 4.67 17.916 9.5 17.916C14.33 17.916 18.25 13.996 18.25 9.16602C18.25 4.33602 14.33 0.416016 9.5 0.416016ZM9.5 16.166C5.64125 16.166 2.5 13.0248 2.5 9.16602C2.5 5.30727 5.64125 2.16602 9.5 2.16602C13.3587 2.16602 16.5 5.30727 16.5 9.16602C16.5 13.0248 13.3587 16.166 9.5 16.166ZM7.75 11.0648L13.5163 5.29852L14.75 6.54102L7.75 13.541L4.25 10.041L5.48375 8.80727L7.75 11.0648Z%27 fill=%27%2309A347%27/%3E%3C/svg%3E");
}

#extension-preview-upsell .swp-button {
    margin: 40px auto 0;
}

.redirects-container .submit {
    margin-top: 4em;
}

.searchwp-redirects {
    width: 100%;
    margin-top: 2em;
    margin-bottom: 1em;
}

.searchwp-redirects * {
    box-sizing: border-box;
}

.searchwp-flexible {
    display: flex;
    align-items: center;
}

.searchwp-redirects th {
    text-align: left;
}

.searchwp-redirects td {
    padding: 5px 0;
}

.searchwp-redirects #searchwp-redirects-col-query {
    width: 35%;
}

.searchwp-redirects #searchwp-redirects-col-engines {
    width: 25%;
}

.searchwp-redirects #searchwp-redirects-col-destination {
    width: 40%;
}

.searchwp-redirect-input {
    display:block;
    width: 90%;
    line-height: 24px; /* to match select2 */
}

.searchwp-redirects label,
.searchwp-redirect-delete {
    display:inline-block;
    text-decoration:none;
    line-height: 1;
}

.searchwp-redirect-delete {
    font-size: 1.5em;
    margin-right: 0.5em;
    margin-top: -0.15em;
}

.searchwp-redirects-partial {
    margin-left: 1em;
}

.searchwp-redirects-partial input {
    margin: 0;
    line-height: 1;
    width: auto;
}

.searchwp-redirects-partial label {
    display: block;
    margin-left: 0.5em;
    margin-right: 2.5em;
    white-space: nowrap;
}

.searchwp-redirects .select2-search {
    margin: 0;
}

.searchwp-redirects .select2-container--default.select2-container--focus .select2-selection--multiple {
    margin: 0;
    border-radius:0;
    border-color: rgb(221, 221, 221);
}

.searchwp-redirects .select2-container--default.select2-container--focus .select2-selection--multiple .select2-selection__choice {
    background-color: #fafafa;
    border-color: #b7b7b7;
    border-radius: 3px;
}

.searchwp-redirects .select2-container--default .select2-selection--single {
    height: 33px;
}

.searchwp-redirects .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 33px;
}

.searchwp-redirects .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 31px;
}

.searchwp-redirects .select2-container--default {
    margin: 1px;
}

.searchwp-redirects .select2-container--default .select2-selection--single,
.searchwp-redirects .select2-container--default .select2-selection--multiple {
    border-radius: 0;
    border-color: rgb(221, 221, 221);
}

.searchwp-redirects .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #fafafa;
    border-color: #b7b7b7;
    border-radius: 3px;
}

.searchwp-redirects .select2-container--default .select2-selection--multiple input {
    font-size: 14px;
    line-height: 20px;
}

.searchwp-redirects .select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #949494;
}

.searchwp-redirects .select2 li {
    margin-bottom: 0;
}

.searchwp-redirects .searchwp-handle {
    display: inline-block;
    margin-right: 0.5em;
    cursor: move;
    color: #72777c;
}
