#searchwp-related-wrapper {
    opacity: 0.5;
    filter: blur(2px);
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

#extension-preview-upsell {
    position: absolute;
    top: 50px;
    left: 50%;
    max-width: 700px;
    margin-top: 0;
    text-align: center;
    transform: translate(-50%) translateY(0);
}

#extension-preview-upsell-background {
    border-radius: 3px;
    background: #fff;
    padding: 50px 60px;
    box-shadow: 0 2px 5px #0000000d;
    border: 1px solid #E8E8EB;
}

#extension-preview-upsell h5 {
    margin: 0 0 1em;
    font-size: 24px;
    font-weight: 700;
	line-height: normal;
}

#extension-preview-upsell p {
    font-size: 16px;
    color: var(--neutralText);
}

#extension-preview-upsell .green {
    color: var(--primary);
    font-weight: 700;
}

#extension-preview-upsell .list {
    display: flex;
    flex-wrap: wrap;
	margin: 40px auto 24px;
	text-align: left;
}

#extension-preview-upsell .list ul {
	margin: 0;
	flex-grow: 1;
}

#extension-preview-upsell .list li {
    margin-left: 16px;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.5;
    padding-left: 30px;
    position: relative;
    padding-right: 10px;
}

#extension-preview-upsell .list li:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0;
    top: 3px;
    background-image: url("data:image/svg+xml,%3Csvg width=%2719%27 height=%2718%27 viewBox=%270 0 19 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=%27evenodd%27 d=%27M9.5 0.416016C4.67 0.416016 0.75 4.33602 0.75 9.16602C0.75 13.996 4.67 17.916 9.5 17.916C14.33 17.916 18.25 13.996 18.25 9.16602C18.25 4.33602 14.33 0.416016 9.5 0.416016ZM9.5 16.166C5.64125 16.166 2.5 13.0248 2.5 9.16602C2.5 5.30727 5.64125 2.16602 9.5 2.16602C13.3587 2.16602 16.5 5.30727 16.5 9.16602C16.5 13.0248 13.3587 16.166 9.5 16.166ZM7.75 11.0648L13.5163 5.29852L14.75 6.54102L7.75 13.541L4.25 10.041L5.48375 8.80727L7.75 11.0648Z%27 fill=%27%2309A347%27/%3E%3C/svg%3E");
}

#extension-preview-upsell .swp-button {
    margin: 40px auto 0;
}

.related-container > h2 {
    display: none;
}
.wrap {
    padding: 0;
}
.wrap h1 {
    font-weight: 700;
    padding: 0;
}

/* --- Grid --- */

.swp-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(0, 1fr) 40px minmax(0, 1fr) 40px minmax(0, 1fr);
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 40px;
}

.swp-grid--cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* --- Embed radio --- */

.swp-input--radio-embed input[type='radio'] {
    height: 0;
    width: 0;
    overflow: hidden;
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
}

.swp-input--radio-embed input[type='radio']:hover + label {
    background-color: rgba(var(--neutralRGB), 0.06);
}

.swp-input--radio-embed input[type='radio']:focus,
.swp-input--radio-embed input[type='radio']:active {
    border: none;
    box-shadow: none;
    outline: none;
}

.swp-input--radio-embed label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    gap: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.2;
    color: var(--neutralText);
    padding: 10px 12px;
    background-color: rgba(var(--neutralRGB), 0.04);
    border-radius: 4px;
}

.swp-input--radio-embed input[type='radio']:checked + label {
    background-color: #fff;
    outline: 1px auto var(--secondary);
    outline-offset: -1px;
}

.swp-modal .swp-input--embed {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.2;
    height: 40px;
    width: 288px;
}

.swp-input--embed:disabled {
    color: var(--neutralText);
}

.swp-sf--edit-header--icon svg {
    display: block;
}

.swp-sf--edit-header--icon:hover {
    cursor: pointer;
}

.swp-input.swp-sf--input-header {
    min-width: 450px;
}

@media only screen and (max-width: 767px) {
    .swp-modal .swp-input--embed {
        width: 150px;
    }
}

/* --- Image --- */

.swp-grid .swp-result-item--img {
    margin-bottom: 18px;
    width: 50%;
}

.swp-grid.swp-rp--img-none .swp-result-item--img {
    display: none;
}

.swp-grid.swp-rp--img-sm .swp-result-item--img {
    width: 33%;
}

.swp-grid.swp-rp--img-m .swp-result-item--img {
    width: 50%;
}

.swp-grid.swp-rp--img-l .swp-result-item--img {
    width: 100%;
}

.swp-flex .swp-result-item--img-container {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-top: 4px;
}

.swp-flex.swp-rp--img-none .swp-result-item--img-container {
    display: none;
}

.swp-flex.swp-rp--img-sm .swp-result-item--img-container {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
}

.swp-flex.swp-rp--img-m .swp-result-item--img-container {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
}

.swp-flex.swp-rp--img-l .swp-result-item--img-container {
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
}

/* --- Page styles --- */

.swp-sf--layout-themes img {
    width: 100%;
}

.swp-rp-theme-preview {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border: 1px solid var(--borderColor);
    border-radius: 8px;
}

.swp-rp-theme-preview input.swp-input:focus,
.swp-rp-theme-preview input.swp-input:active {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.swp-rp-theme-preview h1 {
    color: var(--neutral);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

.swp-rp-theme-preview .swp-a:focus,
.swp-rp-theme-preview .swp-a:active {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: var(--secondary);
}

.swp-grid .swp-result-item {
    position: relative;
}

.swp-grid .swp-result-item:after {
    content: '';
    position: absolute;
    border-left: 1px solid var(--borderColor);
    right: -20px;
    height: 100%;
    top: 0;
}

.swp-grid .swp-result-item:last-child:after {
    display: none;
}

.swp-flex .swp-result-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 30px;
    padding: 10px 0 26px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--borderColor);
}

.swp-flex .swp-result-item:first-child {
    padding-top: 0;
}

.swp-flex .swp-result-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.swp-result-item--info-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 6px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.swp-result-item--img--off .swp-result-item--img-container {
    display: none!important;
}

.swp-result-item--img img,
.swp-result-item--img svg {
    width: 100%;
    display: block;
}

.swp-result-item--h2 {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
}

.swp-result-item--h2 .swp-a {
    font-weight: 400;
    cursor: pointer;
}

.swp-result-item--desc {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    color: var(--neutralText);
    margin: 0;
}

.swp-result-item--desc--off .swp-result-item--desc {
    display: none;
}
