.searchwp-settings-statistics-upsell {
	margin-top: 20px;
	padding: 30px;
	border: 1px solid var(--borderColor);
	border-radius: 4px;
	background: var(--white);
	box-shadow: 0 2px 2px var(--borderShadow);
	-webkit-box-shadow: 0 2px 2px var(--borderShadow);
}

.searchwp-settings-statistics-upsell h5 {
	font-weight: 700;
	font-size: 18px;
	margin: 0 0 25px;
}

.searchwp-settings-statistics-upsell p {
	font-size: 16px;
}

.searchwp-settings-statistics-upsell img {
	margin-top: 10px;
}

.searchwp-settings-statistics-upsell .list {
	margin: 30px 0;
}

.searchwp-settings-statistics-upsell .list ul {
	margin: 0;
}

.searchwp-settings-statistics-upsell .list li {
	margin-bottom: 8px;
	font-size: 16px;
	line-height: 1.5;
	padding-left: 30px;
	position: relative;
	padding-right: 10px;
}

.searchwp-settings-statistics-upsell .list li:before {
	content: '';
	display: block;
	width: 18px;
	height: 18px;
	position: absolute;
	left: 0;
	top: 3px;
	background-image: url("data:image/svg+xml,%3Csvg width=%2719%27 height=%2718%27 viewBox=%270 0 19 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=%27evenodd%27 d=%27M9.5 0.416016C4.67 0.416016 0.75 4.33602 0.75 9.16602C0.75 13.996 4.67 17.916 9.5 17.916C14.33 17.916 18.25 13.996 18.25 9.16602C18.25 4.33602 14.33 0.416016 9.5 0.416016ZM9.5 16.166C5.64125 16.166 2.5 13.0248 2.5 9.16602C2.5 5.30727 5.64125 2.16602 9.5 2.16602C13.3587 2.16602 16.5 5.30727 16.5 9.16602C16.5 13.0248 13.3587 16.166 9.5 16.166ZM7.75 11.0648L13.5163 5.29852L14.75 6.54102L7.75 13.541L4.25 10.041L5.48375 8.80727L7.75 11.0648Z%27 fill=%27%2309A347%27/%3E%3C/svg%3E");
}

.searchwp-settings-statistics-upsell .swp-button {
	margin-bottom: 15px;
}

.searchwp-settings-statistics-upsell .green {
	color: var(--primary);
	font-weight: 700;
}
